<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPag.master.cs" Inherits="WebVillarSolutions.MasterPag" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
      <script type='text/javascript'>
                function Exito() {
                    $('#Mensaje').modal('show');
                }
                function SinExito() {
                    $('#Mensaje2').modal('show');
                }
                function Validacion() {
                    $('#Validar').modal('show');
                }
                function Repeticion() {
                    $('#Repetir').modal('show');
                }
                function isNumberKey(evt) {
                     var charCode = (evt.which) ? evt.which : event.keyCode
                     if (charCode > 31 && (charCode < 48 || charCode > 57))
                         return false;

                     return true;
                }
                function isLetterKey(evt) {
                     var charCode = (evt.which) ? evt.which : event.keyCode
                     if (charCode > 31 && (charCode < 48 || charCode > 57))
                         return true;

                     return false;
        }
</script>


    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

      <style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  /*overflow: hidden;*/
  background-color: #000;
   text-align: center;
  color: #ffd800;
  height: 20%;
}

/* Style the topnav links 
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}*/

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #000;
    text-align: center;
    width: 100%;
    clear: none;
    padding: .5em 0;
    height: 20px;  
    margin-bottom: 200px;
       color: #ff0000;
}
</style>

</head>
<body>

     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  

    <form id="form1" runat="server">

  <div class="modal fade" id="Mensaje" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
      <!--Header-->
      <div class="modal-body">
                          <p style="color:#4800ff;text-align:center; font-size:larger">Muebleria Mena</p>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                
                  <div class="modal-body">
                     <p style="color:#00ff21;text-align:center; font-size:larger">LISTO</p>
                  </div>
                  <div style="text-align: center;width:480px"> 
                    <button type="button" class="btn btn-success" data-dismiss="modal">OKAY</button>
                  </div>
              </div>
            
              </div>
              </div>
 </div>

          <div class="modal fade" id="Mensaje2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                     <div class="modal-content">
      <!--Header-->
      <div class="modal-body">
                          <p style="color:#0026ff;text-align:center; font-size:larger">Muebleria Mena</p>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                      
                     <p style="color:#ff0000;text-align:center; font-size:larger">Error</p>
                  </div>
                  <div class="modal-body">
                        <div style="text-align: right;width:268px"> 
                    <button type="button" class="btn btn-danger" data-dismiss="modal">OKAY</button>
                  </div>
                         </div>
                </div>
              </div>
 </div>

        <!--Modal: modalRelatedContent-->
  <div class="modal fade right" id="Validar" tabindex="-1" role="dialog"
  aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false">
  <div class="modal-dialog modal-side modal-bottom-right modal-notify modal-info" role="document">
    <!--Content-->
    <div class="modal-content">
      <!--Header-->
      <div class="modal-body">
              <p style="color:#ff0000;text-align:center; font-size:larger">ERROR</p>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="white-text">&times;</span>
        </button>
      </div>

      <!--Body-->
                  <p style="color:#ff0000;text-align:center; font-size:larger">INTENTE DE NUEVO</p>
                <div style="text-align: right;width:340px"> 
            <button type="button" class="btn btn-info btn-md" data-dismiss="modal">OKAY, GRACIAS</button>
        </div>
         
        </div>
      
    </div>
    <!--/.Content-->
  </div>



<!--Modal: modalRelatedContent-->
<!--Modal: modalRelatedContent-->
<div class="modal fade right" id="Repetir" tabindex="-1" role="dialog"
  aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false">
  <div class="modal-dialog modal-side modal-bottom-right modal-notify modal-info" role="document">
    <!--Content-->
    <div class="modal-content">
      <!--Header-->
      <div class="modal-body">
      <p style="color:#ff0000;text-align:center; font-size:larger">CAMPOS COMUNES</p>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="white-text">&times;</span>
        </button>
      </div>

      <!--Body-->
      <div class="modal-body">
               <p style="color:#ff0000;text-align:center; font-size:larger">Este usuario ya ha sido registrado</p>
              <div style="text-align: right;width:340px"> 
            <button type="button" class="btn btn-info btn-md" data-dismiss="modal">OKAY, GRACIAS</button>
     </div>
        </div>
    </div>
    <!--/.Content-->
  </div>
</div>
      

        <div class ="page">
                <div class="pageHeader">
            <img src="http://i.picasion.com/pic89/9f444366210454e5a1abc1b65bb7b2a5.gif" alt="Muebleria Mena" height="50" style="vertical-align:central; width: 100%; margin-left:px"/></div>

       <div class="topnav">
   <p style="color:#ffd800;text-align:center; font-size:larger"> Muebleria Mena </p>
</div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

     <div class="footer">
         <address>
            <strong>
            Calle Caonabo.<br />
            Tel. 829-352-4934<br />
            Sfm, Rep. Dom.<br />
            </strong>
            </address>

</div>
</div>
</form>
</body>
</html>
